/* called my fonts in thru the main html
/* this is for global settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: white;
    color: navy;
}

/* this is for my header section*/
header {
    background-color: lightgrey;
    color: black;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#course-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
}

/* this section styles the actual hamburger button */
#hamburger {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: navy;
    cursor: pointer;
    display: block;
}

/* this will hide the nav section if on a small device */
nav ul {
    display: none;
    list-style: none;
    gap: 1rem;
}

/* When nav is active, show the menu */
nav.active ul {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

/* this will force show the full nav section menus and hide the button when on a big screen */
/* had to use chatgpt here to help me get it to work */
@media (min-width: 768px) {
    #hamburger {
        display: none;
    }

    nav ul {
        display: flex !important;
        flex-direction: row;
    }
}

nav ul li a {
    text-decoration: none;
    color: navy;
    font-weight: 500;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: white;
    color: darkviolet;
}

/* this is for my main section  */
main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: navy;
}

/* will only show 1 column when on a small screen. So when button is there only 1 picture per row */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 1.5rem;
    padding: 1rem 0;
    justify-content: center;
}

/* Temple cards */
.temple-card {
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    background: lightgoldenrodyellow;
    box-shadow: 0 2px 8px black;
    max-width: 320px;
    margin: 0 auto;
}

.temple-card h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: navy;
}

.temple-card p {
    margin: 0.25rem 0;
    font-size: 0.95rem;
    color: #333;
}

.temple-card p strong {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: purple;
    margin-right: 0.25rem;
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-top: 0.8rem;
}

/* this for my footer section */
footer {
    text-align: center;
    padding: 1rem;
    background-color: lightgray;
    font-size: 0.9rem;
}
